package com.ahorraseguros.mx.logskotlinmark43.repositories.catalogosRRHH

import com.ahorraseguros.mx.logskotlinmark43.models.catalogosRRHH.CompetenciaCandidatoModelsLogs
import org.springframework.data.jpa.repository.JpaRepository

interface CompetenciaCandidatoRepository: JpaRepository<CompetenciaCandidatoModelsLogs, Long>