package com.ahorraseguros.mx.logskotlinmark43.repositories.catalogosRRHH

import com.ahorraseguros.mx.logskotlinmark43.models.catalogosRRHH.EstadoEscolaridadModelsLogs
import org.springframework.data.jpa.repository.JpaRepository

interface EstadoEscolaridadRepository: JpaRepository<EstadoEscolaridadModelsLogs, Long>