package com.ahorraseguros.mx.logskotlinmark43.repositories.catalogosRRHH

import com.ahorraseguros.mx.logskotlinmark43.models.catalogosRRHH.MedioTransporteModelsLogs
import org.springframework.data.jpa.repository.JpaRepository

interface MedioTransporteRepository: JpaRepository<MedioTransporteModelsLogs, Long>