package com.ahorraseguros.mx.logskotlinmark43.repositories.marketing.catalogos

import com.ahorraseguros.mx.logskotlinmark43.models.marketing.catalogos.PresuspuestoMarketingModelsLogs
import org.springframework.data.jpa.repository.JpaRepository

interface PresupuestoMarketingRepository: JpaRepository<PresuspuestoMarketingModelsLogs, Long>