package com.ahorraseguros.mx.logskotlinmark43.repositories.catalogosAtencionaClientes

import com.ahorraseguros.mx.logskotlinmark43.models.catalogosAtencionaClientes.EstadoSolicitudEndosoModelsLogs
import org.springframework.data.jpa.repository.JpaRepository

interface EstadoSolicitudEndosoRepository : JpaRepository<EstadoSolicitudEndosoModelsLogs, Long> {
}